<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #p1{
            border-radius: 25px;
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #p2{
            border-radius: 25px;
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #p3{
            border-radius: 25px;
            background: url("download.jpeg");
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
            background-position: left top; 
            background-repeat: repeat;
        } */


        /* #p1{
            border-radius: 15px 50px 30px 5px;
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #p2{
            border-radius: 15px 50px 30px;
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #p3{
            border-radius: 15px 50px;
            background: url("download.jpeg");
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
            background-position: left top; 
            background-repeat: repeat;
        } */

        #p1{
            border-radius: 50px / 15px;
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #p2{
            border-radius: 15px / 50px;
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #p3{
            border-radius:50%;
            background: url("download.jpeg");
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-position: left top; 
            background-repeat: repeat;
        }
        #borderimg{
            border: 10px solid transparent;
            padding: 15px;
            border-image: url("1.png
            ") 30 round;
        }
    </style>
</head>
<body>
    <p id="p1">Rounded corners</p>
    <p id="p2">Rounded corners background nill</p>
    <p id="p3">Rounded corners background image</p>
    <p id="borderimg">border image </p>
</body>
</html>