<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.split{
            float: right;
            background-color: #04AA6D;
            color: white;
        }
        .topnav .search_container{
            float: right;
        }
        .topnav input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .topnav .search_container button{
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: red;
            font-size: 17px;
            cursor: pointer;
        }
        .topnav .search_container button:hover{
            background-color: #ccc;
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <!-- <a class="active" href="">Home</a>
        <a href="">News</a>
        <a href="">Gallary</a>
        <a href="">Contact</a>
        <a href="" class="split">Help</a> -->


        <a class="active" href="">Home</a>
        <a href="">News</a>
        <a href="">Gallary</a>
        <a href="">Contact</a>
        <div class="search_container">
            <form action="">
                <input type="text" placeholder="Searching..." name="search">
                <button type="submit">Search</button>
            </form>
        </div>

    </div>
</body>
</html>