<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("paper.jpeg");
        }
        div.ex1{
            background-color: lightgreen;
            border: 2px solid black;
            padding: 15px;
        }
        div.ex2{
            background-color: transparent;
            border: 2px solid black;
            padding: 15px;
        }
        div.ex3{
            color: blue;
            padding: 15px;
            border: 2px solid currentColor;
        }
        div.ex4{
            border: 2px solid red;
        }
        span{
            border: inherit;
            background-color: blue;
        }
        div.ex5{
            height: 200px;
            border: 2px solid black;
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        div.ex6{
            height: 200px;
            border: 2px solid black;
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image: repeating-linear-gradient(45deg, red, yellow 7%, green 10%);
        }
        div.ex7{
            height: 200px;
            border: 2px solid black;
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image:radial-gradient(red, yellow, green) ;
        }

        div.ex8{
            height: 500px;
            border: 2px solid black;
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image:radial-gradient(circle, red, yellow, green) ;
        }

        div.ex9{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image:conic-gradient(red, yellow, green, blue, black);
        }

        div.ex10{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            /* background-image: linear-gradient(180deg, red, yellow); */
            /* background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image:repeating-conic-gradient(red 10%, yellow 20%);
        }
        h2{
            color: white;
            text-shadow: 2px 2px 5px #000000, 0 0 5px #0000ff,0 0 5px darkblue;
        }
        h1{
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        div{
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px 12px inset;
        }
    </style>
</head>
<body>
 <div class="ex1">Background </div>
 <br>   
 <div class="ex2">transparent Background</div> 
 <br> 
 <div class="ex3">transparent Background</div> 
 <br>
 <div class="ex4">afk <span>fjdajladj</span> </div>
 <br>
 <div class="ex5"></div>
 <br>
 <div class="ex6"></div>
 <br>
 <div class="ex7"></div>
 <br>
 <div class="ex8"></div>
 <br>
 <div class="ex9"></div>
 <br>
 <div class="ex10"></div>
 <br>
 <h2>Text Shadow Effects</h2>
 <h1>Text Shadow Effects</h2>
    <div></div>
</body>
</html>
