<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        p.text2{
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: clip;
        }

        p.test1{
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p.test1:hover{
            overflow: visible;
            border: none;
            white-space: wrap;
        }
        div{
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
            font-weight: bold;
        }
        div.d{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            transform: translate(50px,100px);
            transform: rotate(50deg);
        }
        div.d1{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            transform: translate(50px,100px);
            transform: rotate(-50deg);
        }
    </style>
</head>
<body>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quidem iste non saepe excepturi voluptates neque molestias totam pariatur quaerat.</p>
    <p class="test1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque ipsam reprehenderit eligendi corporis facere voluptatem, qui debitis earum ullam illum fugit dignissimos explicabo repudiandae!</p>
    <div>Lorem ipsum dolor sit amet.</div>

    <div class="d">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, excepturi!
    </div>
    <div class="d1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, excepturi!
    </div>

</body>
</html>