<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0px;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 1s;
        }
        /* .tooltip .tooltiptext::after{
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width:5px ;
            border-style: solid;
            border-color: transparent black transparent transparent;
        } */
        .tooltip:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }

        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        img:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        img{
            -webkit-box-reflect: right 20px;
        }
    </style>
</head>
<body style="text-align: center;">
    <br><br><br>
    <div class="tooltip">WWW
        <span class="tooltiptext">World Wide Web</span>
    </div>
    <img src="1.png" alt="" style="width: 150px;">
</body>
</html>
