<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            background-color: pink;
            color: blue;
        }
        @media screen and (min-width:480px) {
            body{
                background-color: lightblue;
                color: green;
            }
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
}
        
.container{
    display: flex;
    flex-wrap: wrap-reverse;
    background-color: dodgerblue;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.container div{
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    
} -->
    <!-- </style> -->

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }
        .flex-item-left{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-right{
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;   
        }
        @media (max-width:800px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   
    <!-- <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam iusto eaque maiores minima enim optio, quia necessitatibus error sed vel corporis, ad, ex explicabo tempora quod in perspiciatis at ea.</h1> -->


<!-- <div class="container">
    <div style="order: 3;">1</div>
    <div style="order: 2; flex-shrink: 0">2</div>
    <div style="order: 4;">3</div>
    <div style="order: 1;">4</div> -->
    <!-- <div style="flex-basis: 400px;">4</div> -->

    
<!-- </div>  -->

<div class="container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
</div>


</body>
</html>