<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header{
            padding: 60px;
            text-align: center;
            background-color: #1abc9c;
            color: white;
        }
        .navbar{
            display: flex;
            background-color: #333;
        }
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ddd;
        }
        @media screen and (max-width:700px) {
            .row, .navbar{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div style="background-color: yellow; padding: 5px;">
        <h4 style="text-align: center;">Resize the browser window to see the responsive effect</h4>
    </div>

    <div class="header">
        <h1>My WEBSITE</h1>
        <p>With a Flexiable layout</p>
    </div>

    <div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Gallary</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>photo of me</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea tenetur odio, sapiente maiores reiciendis natus deserunt unde architecto perferendis. Esse.</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="fakeimg">image</div>
            <div class="fakeimg">image</div>
            <div class="fakeimg">image</div>
        </div>

        <div class="main">
            <h2>Title Heading-1</h2>
            <h5>description</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>some text more</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cumque, nihil ducimus earum nulla eligendi animi odio tempora recusandae consequatur! Eligendi mollitia, eum velit earum ex laborum nam atque maxime cupiditate, laboriosam sint facilis! Quasi sit excepturi optio veritatis mollitia placeat. Assumenda voluptas maxime totam repellat quibusdam laboriosam saepe vitae.</p>
            <br>

            <h2>Title Heading-2</h2>
            <h5>description</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>some text more</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cumque, nihil ducimus earum nulla eligendi animi odio tempora recusandae consequatur! Eligendi mollitia, eum velit earum ex laborum nam atque maxime cupiditate, laboriosam sint facilis! Quasi sit excepturi optio veritatis mollitia placeat. Assumenda voluptas maxime totam repellat quibusdam laboriosam saepe vitae.</p>
        </div>
    </div>

    <div class="footer">
        <h2>footer</h2>
    </div>
</body>
</html>